<!doctype html>
<html lang="en">
  <head>
    <title>Masterwork</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Phong An -->
    <link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="author" content="W3Layouts.com" />
    <link href="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/css/style-liberty.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="MasterWork - Corporate Category Website WordPress Theme &raquo; Feed" href="https://wp.w3layouts.com/masterwork/feed/" />
<link rel="alternate" type="application/rss+xml" title="MasterWork - Corporate Category Website WordPress Theme &raquo; Comments Feed" href="https://wp.w3layouts.com/masterwork/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.w3layouts.com\/masterwork\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

	<link rel='stylesheet' id='wp-block-library-css' href='https://wp.w3layouts.com/masterwork/wp-includes/css/dist/block-library/style.min.css?ver=6.2' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://wp.w3layouts.com/masterwork/wp-includes/css/classic-themes.min.css?ver=6.2' media='all' />
<style id='global-styles-inline-css'>

</style>
<link rel='stylesheet' id='w3layouts-style-css' href='https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='fm-frontend-css' href='https://wp.w3layouts.com/masterwork/wp-content/plugins/tlp-food-menu/assets/css/foodmenu.min.css?ver=5.0.5' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css' href='https://wp.w3layouts.com/masterwork/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1' media='all' />
<link rel="https://api.w.org/" href="https://wp.w3layouts.com/masterwork/wp-json/" /><link rel="alternate" type="application/json" href="https://wp.w3layouts.com/masterwork/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.w3layouts.com/masterwork/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp.w3layouts.com/masterwork/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2" />
<link rel="canonical" href="https://wp.w3layouts.com/masterwork/" />
<link rel='shortlink' href='https://wp.w3layouts.com/masterwork/' />
<link rel="alternate" type="application/json+oembed" href="https://wp.w3layouts.com/masterwork/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.w3layouts.com%2Fmasterwork%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wp.w3layouts.com/masterwork/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.w3layouts.com%2Fmasterwork%2F&#038;format=xml" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header class="main-header fixed-top pt-3">
        <nav class="navbar navbar-expand-lg navbar-light container px-0 pt-lg-0">
            <a class="navbar-brand" href="#">
                <span>
                    <i class="fa fa-handshake"></i>
                </span>
                Masterwork
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="primary_menu" class="navbar-nav ml-lg-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span>
                            Pages
                            <i class="fa fa-angle-down"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span>
                            Contact
                        </span>
                    </a>
                </li>
              </ul>
              <div class="search-right HeaderSearch mr-lg-3 mt-lg-0">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="mr-lg-3 mt-lg-0 ButtonHeader">
                <a href="#">
                    <button type="button" class="btn btn-outline-primary theme-button btn-lg">SCHEDULE A DEMO</button>
                </a>
              </div>
              <div class="mobile-position DarkandLight">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            </div>
          </nav>
    </header>
    <div class="header-fixed-space-height"></div>
    <section class="homepage">
        <div class="content">
            <div class="container HomePage">
                <div class="row align-items-center">
                    <div class="col-lg-6 content-left">
                        <h2>We Execute Our Ideas <br> From Start to Finish</h2>
                        <p class="mt-3 mb-4 mb-lg-5">Building a beautiful interactive business for <br> startups and innovative companies.</p>
                        <a href="#">
                            <button type="button" class="btn btn-outline-primary theme-button btn-lg">GET STARTED</button>
                        </a>
                    </div>
                    <div class="col-lg-6 content-image mt-lg-0 mt-5">
                        <img src="./img/main.png" alt="main" class="img-fluid">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>   
    </section>
    <section class="business container mt-5">
        <div class="content__top  text-center">
            <h3>WHY CHOOSE US</h3>
            <h2>Tools for business startup to <br> professional</h2>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis <br> dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="content__bottom row justify-content-center text-center mt-5">
            <div class="content__item col-lg-4 col-md-6">
                <div class="s-block">
                    <a href="#" class="d-block">
                        <img src="./img/s1.png" alt="s1" class="img-fluid pt-5">
                        <h2 class="mt-3 mb-3">Interactive</h2>
                        <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis suscipit voluptatibus!</p>
                    </a>
                </div>
            </div>
            <div class="content__item col-lg-4 col-md-6 mt-md-0 mt-3">
                <div class="s-block">
                    <a href="#" class="d-block">
                        <img src="./img/s2.png" alt="s2" class="img-fluid pt-5">
                        <h2 class="mt-3 mb-3">Business</h2>
                        <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis suscipit voluptatibus!</p>
                    </a>
                </div>
            </div>
            <div class="content__item col-lg-4 mt-lg-0 mt-3">
                <div class="s-block">
                    <a href="#" class="d-block">
                        <img src="./img/s3.png" alt="s3" class="img-fluid pt-5">
                        <h2 class="mt-3 mb-3">Inspiration</h2>
                        <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis suscipit voluptatibus!</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="information mt-5">
        <div class="container">
            <div class="content__top row">
                <div class="content__left col-sm-6">
                    <h3>ABOUT OUR COMPANY</h3>
                    <h2 class="mb-3">The Best Choice For Your <br> Successful Business!</h2>
                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est <br> repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.</p>
                    <button class="btn btn-primary mt-4" type="submit">READ MORE</button>
                </div>
                <div class="content__right col-sm-6 mt-sm-0 mt-5">
                    <img src="./img/about.jpg" alt="about" class="img-fluid">
                </div>
            </div>
            <div class="content__bottom row mt-5">
                <div class="content__item col-lg-4">
                    <div class="s-block">
                        <div class="d-block p-4">
                            <h3>Happy Customers</h3>
                            <h2 class="counter">10458</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                        </div>
                    </div>
                </div>
                <div class="content__item col-lg-4">
                    <div class="s-block">
                        <div class="d-block p-4">
                            <h3>Winning Awards</h3>
                            <h2 class="counter">890</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                        </div>
                    </div>
                </div>
                <div class="content__item col-lg-4">
                    <div class="s-block">
                        <div class="d-block p-4">
                            <h3>Completed Projects</h3>
                            <h2 class="counter">5345</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="new-block top-bottom">
          <div class="container HomePageCover">
            <div class="middle-section">
              <div class="section-width">
                <h2>
                  We are true to ourselves, and commit to always perform at our best.          </h2>
              </div>
              <div class="link-list-menu">
                <p class="mt-md-4 mt-3 mb-md-5 mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.          </p>
                <a href="#url" class="btn btn-light theme-button">
                  Read more</a>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- Phong An -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	
			
			<div class="pull-right-demo-bar toggle-right-sidebar">
				<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
			</div>
		
			<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
				<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">
		
					<div id="w3lDemoBar" class="w3l-demo-bar">
						<div class="demo-btns">
							<a href="https://w3layouts.com/?p=4763800000017171">
								<span class="w3l-icon -back">
									<span class="fa fa-arrow-left"></span>
								</span>
								<span class="w3l-text">Back</span>
							</a>
							<a href="https://w3layouts.com/?p=4763800000017171">
								<span class="w3l-icon -download">
									<span class="fa fa-download"></span>
								</span>
								<span class="w3l-text">Download</span>
							</a>
							<a href="https://w3layouts.com/checkout/?add-to-cart=4763800000017171" class="no-margin-bottom-mobile">
								<span class="w3l-icon -buy">
									<span class="fa fa-shopping-cart"></span>
								</span>
								<span class="w3l-text">Buy</span>
							</a>
						</div>
					</div>
					<div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
					</div>
				</div>
			</div>



<!-- HomePage Stats section -->

<section class="w3l-stats pb-5 pt-4" id="stats">
  <div class="gallery-inner container pb-lg-3 HPStats">
    <div class="row stats-con justify-content-center">
    </div>
  </div>
</section>

<div class="w3l-faq-block py-5">
  <div class="container py-lg-5 HomePageFaq">
    <div class="header-section text-center mx-auto">
      <h6 class="sub-title">
        Questions and Answers      </h6>
      <h3>
        General FAQs      </h3>
      <p class="my-3">
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.      </p>
    </div>
    <div class="row">
      <div class="col-md-5 mt-5">
        <div class="faq-image">
          <img
            src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/women.jpg"
            class="img-fluid shadow img-curve" alt="">
        </div>
      </div>
      <div class="col-md-7 mt-5 pl-md-5">
        <section class="w3l-faq" id="faq">
          <div class="faq-page">
            <ul>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  There are many passages but the majority?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  Sed ut perspiciatis unde omnis?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  At vero eos iusto odio ducimus qui?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  We denounce with righteous?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  perspiciatis unde omnis?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>
                  At vero eos iusto odio ducimus qui?                </h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<section>
  </section>

<!-- //HomePage Faq -->


<!-- HomePage Projects -->
<section>
  </section>

<section class="w3l-products py-5 mb-4" id="products">
  <div class="container py-lg-3 HomepageProjects">
    <div class="header-section text-center mx-auto">
      <h6 class="sub-title">
        Featured Cases      </h6>
      <h3>
        Completed Projects      </h3>
      <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="row mt-5">
      <div class="col-lg-10 mx-auto">
        <!--Horizontal Tab-->
        <div id="parentHorizontalTab">
          <ul class="resp-tabs-list hor_1">
            <li>
              Project One            </li>
            <li>
              Project Two            </li>
            <li>
              Project Three            </li>
            <div class="clear"></div>
          </ul>
          <div class="resp-tabs-container hor_1">
            <div class="products-content">
              <div class="row">
                <div class="col-md-6">
                  <h3>
                    Why a visual identity system is more memorable                  </h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.                  </p>
                  <a href="#url"
                    class="btn btn-outline-primary theme-button mt-3">
                    Know more</a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <img
                    src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/b4.jpg"
                    class="img-fluid img-curve" alt="project image">
                </div>
              </div>
            </div>
            <div class="products-content">
              <div class="row">
                <div class="col-md-6">
                  <img
                    src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/b5.jpg"
                    class="img-fluid img-curve" alt="project image">
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <h3>
                    Make website that looks Lorem, ipsum dolor.                  </h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.                  </p>
                  <a href="#url"
                    class="btn btn-outline-primary theme-button mt-3">
                    Know more</a>
                </div>
              </div>
            </div>
            <div class="products-content">
              <div class="row">
                <div class="col-md-6">
                  <h3>
                    Why a visual identity system is more memorable                  </h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.                  </p>
                  <a href="#url"
                    class="btn btn-outline-primary theme-button mt-3">
                    Know more</a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <img
                    src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/b6.jpg"
                    class="img-fluid img-curve" alt="project image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  </section>

<!-- //HomePage Projects -->


<!-- HomePage Testimonials -->

<section>
  </section>


<section class="w3l-testimonials" id="testimonials">
  <div class="testimonials py-5">
    <style>
      
    </style>
    <div class="container py-lg-3 HomePageTestimonials">
      <div class="header-section text-center mx-auto">
        <h6 class="sub-title">
          Our Clients Testimonials        </h6>
        <h3>
          What People Say        </h3>
        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 mx-auto pb-5">
          <div class="owl-two owl-carousel owl-theme">

                                    <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img
                    src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/team3.jpg"
                    class="img-fluid testimonial-img" alt="client image">
                </div>
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.                  </p>
                  <div class="name mt-4">
                    <h4>
                      Isabella Mia                    </h4>
                    <p>
                      Company name                    </p>
                  </div>
                </div>
              </div>
            </div>
            
                                    <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/team4.jpg"
                    class="img-fluid testimonial-img" alt="client image">
                </div>
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.                  </p>
                  <div class="name mt-4">
                    <h4>
                      Benjamin Lucas                    </h4>
                    <p>
                      Company name                    </p>
                  </div>
                </div>
              </div>
            </div>
            
                                    <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/team5.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.                  </p>
                  <div class="name mt-4">
                    <h4>Oliver Bradley</h4>
                    <p>Company name</p>
                  </div>
                </div>
              </div>
            </div>
            
                                    <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/images/team6.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.                  </p>
                  <div class="name mt-4">
                    <h4>William James</h4>
                    <p>Company name</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  </section>

<!-- //HomePage Testimonials -->


<!-- HomePage CTA -->

<section>
  </section>

<section class="w3l-index6 py-5">
  <div class="container py-md-3 text-center HomePageCTA">
    <div class="header-section text-center mx-auto">
      <h3>Ready to build your own brand community? </h3>
      <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="buttons mt-5">
      <a href="#url" class="btn btn-outline-primary mr-2 theme-button">
      Book a Demo</a>
      <a href="#url" class="btn btn-primary theme-button ml-2">
      Get Started</a>
    </div>
  </div>
</section>

<section>
  </section>

<!-- //HomePage CTA -->

<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container MasterFooter">
        <div class="row">
          <div class="col-lg-6 column">
            <div class="row">
              <div class="col-md-4 column">
                
                <div id="meta-2" class="widget_meta"><h3 class="">Meta</h3>
		<ul>
						<li><a href="https://wp.w3layouts.com/masterwork/wp-login.php">Log in</a></li>
			<li><a href="https://wp.w3layouts.com/masterwork/feed/">Entries feed</a></li>
			<li><a href="https://wp.w3layouts.com/masterwork/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                
                <div id="categories-4" class="widget_categories"><h3 class="">Categories</h3>
			<ul>
					<li class="cat-item cat-item-2"><a href="https://wp.w3layouts.com/masterwork/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://wp.w3layouts.com/masterwork/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://wp.w3layouts.com/masterwork/category/industry/">Industry</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://wp.w3layouts.com/masterwork/category/programming/">Programming</a>
</li>
			</ul>

			</div>              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <div id="archives-4" class="widget_archive"><h3 class="">Archives</h3>
			<ul>
					<li><a href='https://wp.w3layouts.com/masterwork/2021/03/'>March 2021</a></li>
			</ul>

			</div>              </div>
            </div>
          </div>

                              <div class="col-lg-6 col-md-12column pl-lg-5 column4 mt-lg-0 mt-5 FooterNewsletter">
            <h3>Newsletter </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button type="submit">Go</button>
              </form>
              <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
            </div>
          </div>
          
        </div>

        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
          
                                <div class="columns text-lg-left text-center">
              <p class="CopyRights">&copy; 2023                Masterwork.                All Rights Reserved |
                                                  WordPress Theme by <a href="https://w3layouts.com/">W3Layouts.                                  </a>
              </p>
            </div>
          
                                <div class="columns-2 mt-lg-0 mt-3 FooterSocial">
              <ul class="social">

                                                  <li><a href="https://www.facebook.com/w3layouts/">
                  <span class="fa fa-facebook" aria-hidden="true"></span></a>
                  </li>
                
                                                  <li><a href="https://in.linkedin.com/company/w3layouts">
                  <span class="fa fa-linkedin" aria-hidden="true"></span></a>
                  </li>
                
                                                  <li><a href="https://twitter.com/W3layouts">
                  <span class="fa fa-twitter" aria-hidden="true"></span></a>
                  </li>
                
                                                  <li><a href="https://google.com/W3layouts">
                  <span class="fa fa-google-plus" aria-hidden="true"></span></a>
                  </li>
                
                                                  <li><a href="https://github.com/W3layouts">
                  <span class="fa fa-github" aria-hidden="true"></span></a>
                  </li>
                                  
              </ul>
            </div>
            
        </div>

      </div>
    </div>
  </section>
  <!-- //footer -->
</footer>

    <!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  
  <script>
  
   
  </script>
  <!-- /move top -->
  <script src="./index.js"></script>
  <!-- All Template JavaScript -->
  <script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Count Up To Number -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <!-- jQuery JS -->
<!-- <script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/jquery-1.9.1.min.js"></script> -->

<!-- demo-bar js -->
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/jquery-2.2.4.min.js"></script>
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/demobar-script.js"></script>
<!-- demo-bar js -->

<!-- Owl Carousel -->
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/owl.carousel.js"></script>

<!-- script for blog -->

<!-- //blog owlcarousel -->

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials owlcarousel -->

<!-- script for customers -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 2,
          nav: false
        },
        1000: {
          items: 4,
          nav: false
        }
      }
    })
  })
</script>
<!-- //customers owlcarousel -->

<!-- responsive tabs -->
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/jquery.magnific-popup.min.js"></script>
<!-- stats number counter-->
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/jquery.waypoints.min.js"></script>
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->
<!--/MENU-JS-->

<!--//MENU-JS-->

<!--  Bootstrap JS -->
<script src="https://wp.w3layouts.com/masterwork/wp-content/themes/masterwork/assets/js/bootstrap.min.js"></script>


  </body>
</html>